<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
/* Reset some default styles */
/* Reset some default styles */
body {
    margin: 0;
    padding: 0;
      font-family:'Poppins', sans-serif;
    background-color: #f2f2f2;
}

#container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 435px;
    position: relative;
    top: 120px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px;
}

#title {
    text-align: center;
    color: #333;
}

#changePasswordForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#passwordLabel {
    font-weight: bold;
    margin-bottom: 5px;
}

#oldPassword, #newPassword {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

#submitBtn {
    background-color: #007bff;
    color: #fff;
    border: none;
    width: 40%;
    text-align: center;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
}

#submitBtn:hover {
    background-color: #0056b3;
}


</style>
<body>
    <div id="container">
    <h1 id="title">Change Password</h1>
    <form id="changePasswordForm">
        <label for="oldPassword" id="passwordLabel">Old Password:</label><span style="color: blue": " onclick="togglePasswordVisibility()">view</span>
        <input type="password" id="oldPassword" name="oldPassword" required>  <br>

        <label for="newPassword" id="passwordLabel">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required><br>

        <button type="submit" id="submitBtn">Change Password</button>
    </form>
</div>
    
    
    <script>
    const rootUrl = window.location.origin + "/dobooweb";

    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("oldPassword");

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
    document.addEventListener('DOMContentLoaded', () => {
        const changePasswordForm = document.getElementById('changePasswordForm');
        
        changePasswordForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const oldPassword = document.getElementById('oldPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            
            const formData = new FormData();
            formData.append("oldPassword", oldPassword);
            formData.append("newPassword", newPassword);
            
            try {
                const response = await fetch(rootUrl+'/change/password', {
                	method: "POST",
                    headers: {
                      "Accept": "application/json",
                      "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: new URLSearchParams(formData).toString(),
                });
                
                if (response.ok) {
                    alert('Password changed successfully');
                    changePasswordForm.reset();
                    window.location.href = "../pages/profile.html"
                } else {
                	const errorResponse = await response.text();
                    alert(errorResponse);
                }
            } catch (error) {
                console.error('Error:', error);
                alert(error.message);
            }
        });
    });

    </script>
    
    <script src="../assets/js/header.js"></script>
</body>
</html>
